<?phpxml version="1.0" encoding=""?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Situs Partai Golkar - Republik Indonesia</title>
<title>Situs Partai Golkar - Republik Indonesia</title>
<meta name="description" content="Partai Golkar Republik Indonesia" />
<meta name="keywords" content="golkar, Golkar, partai, indonesia, politik, jakarta, yusuf, kalla, political, party, republic, intermatik, soeharto, bali,batam" />
		<link rel="shortcut icon" href="http://www.golkar.or.id/images/favicon.jpg" />
		<link href="http://www.golkar.or.id/templates/golkar10/css/template_css.css" rel="stylesheet" type="text/css"/>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript">

<!--
// please keep these lines on when you copy the source
// made by: Nicolas - http://www.javascript-page.com

  var x = 0
  var y = 0
  var z = 140
  var delay = 70
  var text = "Pengumuman : Kami telah mengembangkan sarana baru di Partisipasi Anda, silahkan anda memberikan masukan kepada kami untuk pengembangan dan penyempurnaan di masa mendatang."
  while (y ++ < z) {
  text = " " + text
  }

  function scroller() {
  window.status = text.substring(x++, text.length);
  if (x == text.length)  {
  x = 0;
  }
  setTimeout("scroller()", delay);
  }

  scroller();
  //--> 
                  
</SCRIPT>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="762" border="0" align="center" cellpadding="0" cellspacing="0" id="semoga">
  <tr> 
    <td width="760"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="760" height="200">
        <param name="movie" value="http://www.golkar.or.id/templates/golkar10/images/main.swf">
        <param name="quality" value="high">
        <embed src="http://www.golkar.or.id/templates/golkar10/images/main.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="760" height="200"></embed> 
      </object></td>
  </tr>
  <tr> 
    <td><table width="100%"  border="0" cellpadding="0" cellspacing="0" id="main">
        <tr valign="top"> 
          <td width="199"> <table width="198" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="198" height="21" align="center">Anda berada di : <a href="./">Halaman 
                  Depan</a> </td>
              </tr>
              <tr> 
                <td><div id="partis"> 
                                <table width="198" height="22" border="0" cellpadding="0" cellspacing="0">
                                  <tr> 
                                    <td background="http://www.golkar.or.id/templates/golkar10/images/bg_orange.gif"><table width="198" border="0" cellspacing="0" cellpadding="0">
                                        <tr> 
                                          <td width="30">&nbsp;</td>
                                          <td class="jd1">Partisipasi Anda</td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table>
                                <a href="suaraAnda.php" class="mn1-a" title="suara anda"><span>suara anda</span></a>
								<a href="kontribusi.php" class="mn1-b" title="kontribusi"><span>kontribusi</span></a> 
                                <a href="sukarelawan.php" class="mn1-c" title="sukarelawan"><span>sukarelawan</span></a> 
                                <a href="pilihanAnda.php" class="mn1-e" title="pilihan anda"><span>pilihan anda</span></a>
								</div></td>
              </tr>
			  <tr> 
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr> 
                      <td> 
                        			<table cellpadding="0" cellspacing="0" class="moduletable">
						<tr>
				<td>
				<table width="100%" cellspacing=1 bgcolor="#999999">
	<tr> 
    <td height="22" background="http://www.golkar.or.id/templates/golkar10/images/bg_gradasi.gif" witdh="100%"><img src="http://www.golkar.or.id/templates/golkar10/images/bintang_golkar.gif" width="20" height="22" align="absmiddle"> 
    <span class="jd1">Berita Golkar</span></td>
    </tr> <tr bgcolor="#E4E4E4"><td>
	<table width=100%>	<tr bgcolor="#E4E4E4"><td>
	<span class="jd1">Tanggal: </span>26 Oktober 2007<br>
	<span class="jd1">Wapres: Malaysia Anggap Enteng Indonesia</span><br>
	<div align="justify">&nbsp;</div><div align="justify">Kesinambungan yang terpotong-potong karena politik kebencian dan tiadanya kepercayaan diri sebagai bangsa besar membuat Indonesia tidak dapat maju seperti China, Singapura, atau Malaysia. Padahal, Indonesia memiliki semua sumber daya untuk maju. Demikian dikemukakan Wakil Presiden Jusuf Kalla di Makassar, Sulawesi Selatan, Kamis (25/10).</div><br><div align=right><a href="index1_1.php?option=content&amp;task=view&amp;id=8497">selengkapnya</a></div> <br></td></tr>	<tr bgcolor="#E4E4E4"><td>
	<span class="jd1">Tanggal: </span>26 Oktober 2007<br>
	<span class="jd1">Theo Sambuaga: Menhan Sebaiknya Mengadu ke BK DPR</span><br>
	<div align="justify">&nbsp;</div><div align="justify">Ketua Komisi I DPR RI, Theo L Sambuaga, meminta Menteri Pertahanan RI, Juwono Sudarsono untuk melapor ke Badan Kehormatan (BK) DPR mengenai dugaan keterlibatan anggota Komisi I DPR dalam menggolkan pembelian Alutsista TNI. &quot;Dengan demikian Menhan tidak perlu membuat pernyataan yang berpotensi menimbulkan konflik antar lembaga negara,&quot; katanya kepada ANTARA melalui hubungan telefon seluler, Kamis (25/10), ketika sedang meninjau barak-barak Batalyon 631 Antang, Kalimantan Tengah.<br /> </div><br><div align=right><a href="index1_1.php?option=content&amp;task=view&amp;id=8508">selengkapnya</a></div> <br></td></tr>	<tr bgcolor="#E4E4E4"><td>
	<span class="jd1">Tanggal: </span>26 Oktober 2007<br>
	<span class="jd1">Wapres: Tidak Boleh Saling Menghujat</span><br>
	<div align="justify">&nbsp;</div><div align="justify">Wakil Presiden HM Jusuf Kalla (JK) menitip pesan khusus ke kandidat gubernur yang sudah sepekan ini sibuk berkampanye. Ia meminta agar para kandidat tidak menciptakan kepenatan di masyarakat sebab rawan menimbulkan konflik horizontal.&ldquo;Jangan saling menghujat. Karena jika sering menghujat, suatu saat berhenti menghujat, maka masyarakat akan bertanya bahwa kenapa berhenti menghujat. Jelek jadinya,&rdquo; ujar Wapres Jusuf Kalla saat berbicara di depan para pemimpin redaksi media se Jawa Pos Group di Fajar Graha Pena Makassar, Kamis, (25/10).</div><br><div align=right><a href="index1_1.php?option=content&amp;task=view&amp;id=8496">selengkapnya</a></div> <br></td></tr>	<tr bgcolor="#E4E4E4"><td>
	<span class="jd1">Tanggal: </span>26 Oktober 2007<br>
	<span class="jd1">Golkar Koalisi dengan NU Untuk Pilgub Jateng</span><br>
	<div align="justify">&nbsp;</div><div align="justify">Partai Golkar Jawa Tengah (Jateng) akan berkoalisi dengan Nahdlatul Ulama (NU) Jateng untuk mengusung pasangan calon gubernur-wakil gubernur dalam pemilihan gubernur (pilgub) Jateng pada 22 Juni tahun depan. Partai Golkar Golkar telah memutuskan Ketua DPD Partai Golkar, Bambang Sadono pada posisi calon Gubernur, sedangkan NU akan memasang ketua NU Jawa Tengah Muhammad Adnan pada posisi wakil gubernurnya. &quot;Koalisi antara Golkar-NU sudah hampir 90 persen akan kami lakukan. Mungkin tinggal menunggu waktu deklarasi yang tepat,&quot; kata Ketua Tim Politik Pengurus Wilayah Nahdlatul Ulama Jawa Tengah Abu Hapsin di Semarang hari ini (26/10).</div><br><div align=right><a href="index1_1.php?option=content&amp;task=view&amp;id=8505">selengkapnya</a></div> <br></td></tr>	<tr bgcolor="#E4E4E4"><td>
	<span class="jd1">Tanggal: </span>26 Oktober 2007<br>
	<span class="jd1">Jusuf Kalla: Saya Akan Tentukan Sikap Pada April Tahun Depan</span><br>
	<div align="justify">&nbsp;</div><div align="justify">Ketua Umum DPP Partai Golkar HM. Jusuf Kalla menegaskan bahwa dirinya akan menentukan sikap untuk maju atau tidak maju di Pilpres 2009 pada bulan April tahun depan. Kalla memastikan dirinya tetap berduet dengan Presiden Susilo Bambang Yudhoyono hingga akhir periode pemerintahan saat ini. &quot;Apakah maju sebagai Capres, tetap berduet dengan SBY, atau pulang kampung ke Makassar. Kita lihat April 2009 nanti. Saya pulang kampung atau tidak,&quot; tandas Kalla di Graha Pena Makassar, Kamis, (25/`10), yang disambut tepuk tangan meriah.</div><br><div align=right><a href="index1_1.php?option=content&amp;task=view&amp;id=8498">selengkapnya</a></div> <br></td></tr></table></td></tr></table>				</td>
			</tr>
			</table>
			                      </td>
                    </tr>
                  </table></td>
              </tr>
			  <tr> 
                <td><div id="kiriBannerDanPoll"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td background="http://www.golkar.or.id/templates/golkar10/images/bg_kuning.gif"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td width="30" height="21">&nbsp;</td>
                            <td class="jd1">Polling</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr> 
                      <td align="center" style="padding-top: 3px; padding-bottom: 3px;"> 
                        			<table cellpadding="0" cellspacing="0" class="moduletable">
						<tr>
				<td>
						<form name="form2" method="post" action="poll.php?option=com_poll&amp;Itemid=1">
		<table width="95%" border="0" cellspacing="0" cellpadding="1" align="center">
			<tr>
			  <td colspan="2" class="poll"><b>Bagaimana Kinerja pemerintahan sekarang ini?</b></td>
			</tr>
			<tr>
			  <td>
			  <table class='pollstableborder' cellspacing='0' cellpadding='0' border='0'>
					<tr>
			  <td class='sectiontableentry2' valign="top"><input type="radio" name="voteid" id="voteid61" value="61" alt="61" /></td>
			  <td class='sectiontableentry2' valign="top"><label for="voteid61">Bagus sekali</label></td>
			</tr>
						<tr>
			  <td class='sectiontableentry1' valign="top"><input type="radio" name="voteid" id="voteid62" value="62" alt="62" /></td>
			  <td class='sectiontableentry1' valign="top"><label for="voteid62">Biasa saja,tidak ada perubahan</label></td>
			</tr>
						<tr>
			  <td class='sectiontableentry2' valign="top"><input type="radio" name="voteid" id="voteid63" value="63" alt="63" /></td>
			  <td class='sectiontableentry2' valign="top"><label for="voteid63">Tidak bagus.Lebih baik diadakan reshuffle kabinet</label></td>
			</tr>
						<tr>
			  <td class='sectiontableentry1' valign="top"><input type="radio" name="voteid" id="voteid64" value="64" alt="64" /></td>
			  <td class='sectiontableentry1' valign="top"><label for="voteid64">Jelek sekali.</label></td>
			</tr>
						  </table>
			  </td>
			</tr>
			<tr>
			  <td colspan="2" align="center">
			  <input type="submit" name="task_button" class="button" value="Pilih" />&nbsp;&nbsp;
			  <input type="button" name="option" class="button" value="Hasil Polling" onclick="document.location.href='poll.php?option=com_poll&amp;task=results&amp;id=19';" />
			  </td>
			</tr>
		</table>
		<input type="hidden" name="id" value="19" />
		<input type="hidden" name="task" value="vote" />
		</form>
			<form name="form2" method="post" action="poll.php?option=com_poll&amp;Itemid=1">
		<table width="95%" border="0" cellspacing="0" cellpadding="1" align="center">
			<tr>
			  <td colspan="2" class="poll"><b>Bagian mana dari Berita Golkar yang perlu ditingkatkan?</b></td>
			</tr>
			<tr>
			  <td>
			  <table class='pollstableborder' cellspacing='0' cellpadding='0' border='0'>
					<tr>
			  <td class='sectiontableentry2' valign="top"><input type="radio" name="voteid" id="voteid73" value="73" alt="73" /></td>
			  <td class='sectiontableentry2' valign="top"><label for="voteid73">Berita Ketua Umum</label></td>
			</tr>
						<tr>
			  <td class='sectiontableentry1' valign="top"><input type="radio" name="voteid" id="voteid74" value="74" alt="74" /></td>
			  <td class='sectiontableentry1' valign="top"><label for="voteid74">DPP/DPD 1& II Legislatif</label></td>
			</tr>
						<tr>
			  <td class='sectiontableentry2' valign="top"><input type="radio" name="voteid" id="voteid75" value="75" alt="75" /></td>
			  <td class='sectiontableentry2' valign="top"><label for="voteid75">Galeri Foto Ketua Umum</label></td>
			</tr>
						<tr>
			  <td class='sectiontableentry1' valign="top"><input type="radio" name="voteid" id="voteid76" value="76" alt="76" /></td>
			  <td class='sectiontableentry1' valign="top"><label for="voteid76">Galeri Foto DPP</label></td>
			</tr>
						  </table>
			  </td>
			</tr>
			<tr>
			  <td colspan="2" align="center">
			  <input type="submit" name="task_button" class="button" value="Pilih" />&nbsp;&nbsp;
			  <input type="button" name="option" class="button" value="Hasil Polling" onclick="document.location.href='poll.php?option=com_poll&amp;task=results&amp;id=20';" />
			  </td>
			</tr>
		</table>
		<input type="hidden" name="id" value="20" />
		<input type="hidden" name="task" value="vote" />
		</form>
					</td>
			</tr>
			</table>
			                      </td>
                    </tr>
                  </table></div></td>
              </tr>
              <tr> 
                <td><div id="kiriBannerDanPoll"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td background="http://www.golkar.or.id/templates/golkar10/images/bg_kuning.gif"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td width="30" height="21">&nbsp;</td>
                            <td class="jd1">Afiliasi</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr> 
                      <td align="center" style="padding-top: 3px; padding-bottom: 3px;"> 
                        			<table cellpadding="0" cellspacing="0" class="moduletable">
						<tr>
				<td>
				<a href="http://www.golkar.or.id/index.php?option=com_banners&amp;task=click&amp;bid=3" target="_blank"><img src="http://www.golkar.or.id/images/banners/header_bnn.jpg" border="0" alt="Banner" /></a>				</td>
			</tr>
			</table>
			                      </td>
                    </tr>
                  </table></div></td>
              </tr>
            </table></td>
          <td width="342" align="center"><table width="327" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><div id="seldat2"> 
                    <table width="333" height="22" border="0" cellpadding="0" cellspacing="0">
                      <tr> 
                        <td background="http://www.golkar.or.id/templates/golkar10/images/bg_kuning.gif"><table width="333" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td width="30">&nbsp;</td>
                              <td class="jd1">Selamat Datang di Situs Partai Golkar</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="cont2">
                      <tr> 
                        <td width="300"> 
                          <p><strong><em>EDITORIAL</em></strong></p><p align="center"><strong>Pemilu 2009 dan Soliditas Pemerintahan</strong></p><p align="justify">Suhu politik nasional hari-hari ini memang kian menghangat, setelah muncul sejumlah manuver politik dari sejumlah tokoh politik yang menyatakan kesiapannya maju menjadi calon presiden. Pemilu 2009 masih dua tahun lagi, namun tensi politik nasional terus menunjukkan grafik menaik. </p><p align="justify">Bersamaan dengan munculnya manuver politik sejumlah capres, kendati dalam skala kecil terjadi pula perubahan iklim dalam tubuh pemerintahan. Menyusul sinyalemen dari Wapres Jusuf Kalla yang kemungkinan &quot;berpisah paket&quot; dengan Presiden Susilo Bambang Yudhoyono pada Pemilu 2009 turut meninggikan suhu politik nasional. Akankah Wapres Jusuf Kalla yang juga Ketua Umum Partai Golkar akan maju mencalonkan diri sebagai capres pada pemilu 2009? Kita tunggu sikap Kalla pada saatnya nanti.</p><p align="justify">Presiden Yudhoyono sendiri menyatakan belum berkeingingan untuk mendeklarasikan dirinya menjadi capres pada pemilu 2009, mengingat fatzoen kesantunan pemerintahan. Dua tahun tersisa masa pemerintahan dianggap masih belum &quot;pas dan pantas&quot; untuk menyatakan diri maju lagi sebagai capres. Yudhoyono menegaskan akan tetap berkonsentrasi pada tugas-tugas pemerintahan yang diembannya bersama Jusuf Kalla setelah paket ini memenangkan Pilpres langsung 2004 yang lalu. Presiden Yudhoyono bahkan juga memberi sinyal bahwa ia bisa saja tidak maju lagi sebagai capres. </p><p align="justify">Wapres Jusuf Kalla sendiri menyatakan bahwa terkait sikap politiknya terhadap pemilu 2009, ia menjamin bahwa ia bersama Presiden Yudhoyono tetap mampu menjaga soliditas pemerintahan sampai tahun 2009 sebagai batas akhir periodisasi pemerintahan Kabinet Indonesia Bersatu. Publik tentu saja berharap demikian adanya, bahwa pemerintahan tetap solid, karena publik pun yakin bahwa Kalla dan Yudhoyono adalah figur-figur yang matang berpolitik. </p><p align="justify">Skala spekulasi politik memang terus bergerak naik-turun, amat fluktuatif, dan menghangatkan panggung demokrasi. Demokrasi memang mengandaikan persaingan, kompetisi, dan kemampuan bermanuver untuk mencapai tujuan politik. Demokrasi pun &quot;mewajibkan&quot; semua penganutnya untuk tunduk pada kesantunan demokrasi yang sebermula ada untuk menjadikan politik sebagai domain kehidupan yang lebih beradab dan bermartabat. </p><p align="justify">Sebagai warga negara di salah satu negeri demokrasi terbesar di dunia, kita bangsa Indonesia tentu saja berbangga hati bahwa pintu demokrasi terus saja terbuka lebar. Majunya sejumlah nama capres sekarang ini, di waktu yang masih relatif jauh dari 2009, mesti kita terima sebagai kemestian demokrasi. Para elite politik pelaku demokrasi berhak memainkan kartu-kartu politiknya demi mencapai obsesi politiknya, namun rakyat jugalah yang akan menjadi hakim yang adil. Teruslah berkarya untuk Bangsa dan Negara! ***</p><p align="justify"><strong>VIKTUS MURIN/Pemimpin Redaksi</strong></p><p align="justify"><em>Pembaca dapat mengirimkan tulisan (berita atau opini) melalui alamat email: </em><a href="mailto:redaksi@golkar.or.id"><em>redaksi@golkar.or.id</em></a><em> </em></p><p align="justify"><em>Untuk bergabung di virtual slipi bagi anggota Partai Golkar, silahkan kirim e-mail ke </em><a href="mailto:info@golkar.or.id"><em>info@golkar.or.id</em></a></p><p>&nbsp;</p><br><br>Editorial sebelumnya :
<ul>
	<li><a href="editorial.php?option=content&task=view&id=8104">KPU dan Pertaruhan Kualitas Demokrasi</a></li>
	<li><a href="editorial.php?option=content&task=view&id=8041">Supremasi Hukum dan Martabat Partai</a></li>
	<li><a href="editorial.php?option=content&task=view&id=7973">Marhaban ya Ramadhan</a></li>
	<li><a href="editorial.php?option=content&task=view&id=7826">Arogansi Malaysia</a></li>
	<li><a href="editorial.php?option=content&task=view&id=7772">Fenomena Raiysa</a></li>
</ul>
                        </td>
                      </tr>
                    </table>
                  </div></td>
              </tr>
              <tr> 
                <td align="left" valign="top"> 
                  			<table cellpadding="0" cellspacing="0" class="moduletable">
						<tr>
				<td>
				<table width="100%" cellspacing=1 bgcolor="#999999">
	<tr> 
    <td height="22" background="http://www.golkar.or.id/templates/golkar10/images/bg_gradasi.gif" witdh="100%"><img src="http://www.golkar.or.id/templates/golkar10/images/bintang_golkar.gif" width="20" height="22" align="absmiddle"> 
    <span class="jd1">Tokoh Kita</span></td>
    </tr> <tr bgcolor="#E4E4E4"><td>
 <!-- A 'stingrey MOS-Solutions' module 'http://www.stingrey.biz' -->

 <!-- START   'Display News - Latest 1-3'   -->

 <link href='http://www.golkar.or.id/modules/dnl_1-3/dnl.css' rel='stylesheet' type='text/css'>
 
<div class='dnl-whole'><table bgcolor="#E4E4E4"><tr><td></td><td>
 	
 		
 			<div align=right><span class="jd1">Menjabat Menteri 15 Tahun</span></div>
 		
 		<div class='dnl-introtext'>
 			<img src="http://www.golkar.or.id/images/stories/tokoh/cosmas.jpg" width="80" height="100" align="left"  hspace="6" alt="" border="0" />Dia mantan aktivis mahasiswa (Ketua Umum Presidium KAMI 1966) yang kemudian selama 15 tahun menjabat menteri.
 		</div>
 		<div class='dnl-read_more'>
 			<div align=right><a href=detail_tokoh_kita.php?option=content&amp;task=view&amp;id=477 class='dnl-read_more' title='Read more of -> Menjabat Menteri 15 Tahun'>Biografi</a></div>
 		</div>
 	</td></tr></table><br><table bgcolor="#E4E4E4"><tr><td></td><td>
 	
 		
 			<div align=right><span class="jd1">Sosok Manusia Multidimensional</span></div>
 		
 		<div class='dnl-introtext'>
 			<img src="http://www.golkar.or.id/images/stories/tokoh/habibie2.jpg" width="80" height="114" align=""  hspace="6" alt="" border="0" />Mantan Presiden RI Ketiga, Si Jenius ilmuwan konstruksi pesawat terbang, ini selalu menjadi berita hangat jika menginjakkan 
 		</div>
 		<div class='dnl-read_more'>
 			<div align=right><a href=detail_tokoh_kita.php?option=content&amp;task=view&amp;id=478 class='dnl-read_more' title='Read more of -> Sosok Manusia Multidimensional'>Biografi</a></div>
 		</div>
 	</td></tr></table><br><table bgcolor="#E4E4E4"><tr><td></td><td>
 	
 		
 			<div align=right><span class="jd1">Jadikan DPR “ Rumah Rakyat “</span></div>
 		
 		<div class='dnl-introtext'>
 			<div align="justify"><img src="http://www.golkar.or.id/images/stories/tokoh/agungfn-3.jpg" width="80" height="59" align="left"  hspace="6" alt="" border="0" />Wakil Ketua Umum DPP Partai Golkar dan mantan Menpora, ini terpilih sebagai Ketua DPR-RI periode 2004-2009, disaat</div>
 		</div>
 		<div class='dnl-read_more'>
 			<div align=right><a href=detail_tokoh_kita.php?option=content&amp;task=view&amp;id=521 class='dnl-read_more' title='Read more of -> Jadikan DPR “ Rumah Rakyat “'>Biografi</a></div>
 		</div>
 	</td></tr></table><br><table bgcolor="#E4E4E4"><tr><td></td><td>
 	
 		
 			<div align=right><span class="jd1">Bersahabat Bagi Semua Orang</span></div>
 		
 		<div class='dnl-introtext'>
 			<div align="justify"><img src="http://www.golkar.or.id/images/stories/tokoh/pol_150205.jpg" width="80" height="100" align="left"  hspace="6" alt="" border="0" />Surya selalu menempatkan diri sebagai sahabat bagi semua orang. Namun bersamaan itu dia mendefinisikan pula </div>
 		</div>
 		<div class='dnl-read_more'>
 			<div align=right><a href=detail_tokoh_kita.php?option=content&amp;task=view&amp;id=522 class='dnl-read_more' title='Read more of -> Bersahabat Bagi Semua Orang'>Biografi</a></div>
 		</div>
 	</td></tr></table><br><table bgcolor="#E4E4E4"><tr><td></td><td>
 	
 		
 			<div align=right><span class="jd1">Tangguh Diterpa Badai Politik</span></div>
 		
 		<div class='dnl-introtext'>
 			<img src="http://www.golkar.or.id/images/stories/tokoh/fahmi_idris.jpg" width="80" height="110" align="left"  hspace="6" alt="" border="0" />Sosok Fahmi tidak asing lagi bagi rakyat negeri ini. Ia sosok yang vokal, tegas dan teguh dalam pendirian.
 		</div>
 		<div class='dnl-read_more'>
 			<div align=right><a href=detail_tokoh_kita.php?option=content&amp;task=view&amp;id=716 class='dnl-read_more' title='Read more of -> Tangguh Diterpa Badai Politik'>Biografi</a></div>
 		</div>
 	</td></tr></table><br></td></tr></table>

 </div>
 <!-- END   module 'Display News - Latest 1-3'   --> 


				</td>
			</tr>
			</table>
			                  </td>
              </tr>
              <tr> 
                <td style="padding-top: 3px;"> 
                  			<table cellpadding="0" cellspacing="0" class="moduletable">
						<tr>
				<td>
				<table width="100%" cellspacing=1 bgcolor="#999999">
	<tr> 
    <td height="22" background="http://www.golkar.or.id/templates/golkar10/images/bg_gradasi.gif" witdh="100%"><img src="http://www.golkar.or.id/templates/golkar10/images/bintang_golkar.gif" width="20" height="22" align="absmiddle"> 
    <span class="jd1">Berita Nasional</span></td>
    </tr> <tr bgcolor="#E4E4E4"><td>
	<table width=100%>	<tr bgcolor="#E4E4E4"><td>
	<span class="jd1">Tanggal: </span>26 Oktober 2007<br>	
	<span class="jd1">Jakarta Tidak Berpotensi Banjir Besar</span><br>
	<div align="justify">&nbsp;</div><div align="justify">Musim hujan yang mulai pada bulan Oktober ini diperkirakan tidak akan mengakibatkan banjir besar seperti halnya yang terjadi pada Februari dan Maret tahun ini.</div><div align=right><a href="detail_nasional.php?option=content&amp;task=view&amp;id=8506">selengkapnya</a></div> <br></td></tr>	<tr bgcolor="#E4E4E4"><td>
	<span class="jd1">Tanggal: </span>26 Oktober 2007<br>	
	<span class="jd1">Polisi Sisir Perairan Nusakambangan</span><br>
	<div align="justify">&nbsp;</div><div align="justify">Sejumlah anggota Polres Cilacap hingga, Kamis malam masih menyisir perairan Pulau Nusakambangan untuk mencari seorang narapidana (napi) bernama Abdul Hasan Al Hasan bin Samsi yang berusaha kabur dari LP Batu.</div><div align=right><a href="detail_nasional.php?option=content&amp;task=view&amp;id=8504">selengkapnya</a></div> <br></td></tr>	<tr bgcolor="#E4E4E4"><td>
	<span class="jd1">Tanggal: </span>26 Oktober 2007<br>	
	<span class="jd1">Bocah 10 Tahun Tewas Diinjak Gajah</span><br>
	<div align="justify">&nbsp;</div><div align="justify">Rusli Nasir (10), pelajar sekolah dasar dari Desa Petani, Kecamatan Mandau, Kabupaten Bengkalis, Riau, tewas diinjak kawanan gajah yang melintas di jalan desa pada Rabu (24/10) sekitar pukul 21.00. Mayat Rusli telah dimakamkan di pemakaman desa keesokan harinya.</div><div align=right><a href="detail_nasional.php?option=content&amp;task=view&amp;id=8501">selengkapnya</a></div> <br></td></tr>	<tr bgcolor="#E4E4E4"><td>
	<span class="jd1">Tanggal: </span>26 Oktober 2007<br>	
	<span class="jd1">Depag Teliti Aliran Al-Qiyadah Al-Islamiyah</span><br>
	<div align="justify">&nbsp;</div><div align="justify">Departemen Agama (Depag) segera membentuk sebuah tim kecil untuk meneliti lebih lanjut keberadaan aliran Al-Qiyadah Al- Islamiyah yang telah dinyatakan sesat oleh Majelis Ulama Indonesia (MUI).<br /> </div><div align=right><a href="detail_nasional.php?option=content&amp;task=view&amp;id=8499">selengkapnya</a></div> <br></td></tr>	<tr bgcolor="#E4E4E4"><td>
	<span class="jd1">Tanggal: </span>26 Oktober 2007<br>	
	<span class="jd1">Siapkan Buku Entrepreneurship</span><br>
	<div align="justify">&nbsp;</div><div align="justify">Multibahasa Entrepreneur sejati tidak hanya memikirkan nasib usahanya, namun juga peduli terhadap masa depan bangsanya.Prinsip itulah yang diyakini dan dipraktikkan bos Ciputra Group, Ciputra.</div><div align=right><a href="detail_nasional.php?option=content&amp;task=view&amp;id=8495">selengkapnya</a></div> <br></td></tr></table></td></tr></table><br>				</td>
			</tr>
			</table>
			                                  </td>
              </tr>
            </table></td>
          <td width="221" align="right"><table width="221" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top"> <div id="kananBanner"> 
                    			<table cellpadding="0" cellspacing="0" class="moduletable">
						<tr>
				<td>
					<form action="indexMember.php" method="post" name="login" >
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr><td colspan="2" width="219" background="http://www.golkar.or.id/templates/golkar10/images/mr-vislip.gif" height="22"></td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="3" align="center">
	<tr>
		<td>
		Username		<br />
		<input name="username" type="text" class="inputbox" alt="username" size="10" />
		<br />
		Password		<br />
		<input type="password" name="passwd" class="inputbox" size="10" alt="password" />
		<br />
		<input type="checkbox" name="remember" class="inputbox" value="yes" alt="Remember Me" /> 
		ingat password		<br />
		<input type="hidden" name="option" value="login" />
		<input type="submit" name="Submit" class="button" value="Login" />
		</td>
	</tr>
	<tr>
		<td>
							 <a href="register.php?option=com_registration&amp;task=register">
			gabung			</a>
		
		 | <a href="register.php?option=com_registration&amp;task=lostPassword">
		lupa password		</a>

		</td>
	</tr>
	</table>
	</td></tr>
	</table>	
		
	<input type="hidden" name="op2" value="login" />
	<input type="hidden" name="lang" value="en_GB" />
	<input type="hidden" name="return" value="/sys_cpanel/css/style.cssx" />
	<input type="hidden" name="message" value="0" />
	</form>
					</td>
			</tr>
			</table>
			                  </div></td>
              </tr>
              <tr> 
                <td align="left" valign="top"> <div id="kananKotak"> 
                    			<table cellpadding="0" cellspacing="0" class="moduletable">
						<tr>
				<td>
				<table width="100%" cellspacing=1 bgcolor="#999999">
	<tr> 
    <td height="22" background="http://www.golkar.or.id/templates/golkar10/images/bg_gradasi.gif" witdh="100%"><img src="http://www.golkar.or.id/templates/golkar10/images/bintang_golkar.gif" width="20" height="22" align="absmiddle"> 
    <span class="jd1">Web Links</span></td>
    </tr> <tr bgcolor="#E4E4E4"><td>	   <table width=100% cellpadding="1" cellspacing="0" border="0">
	   		   <tr>
               <td style="padding-left:3px; padding-right:3px;"> <a href="http://www.golkar.or.id/index.php?option=com_weblinks&amp;task=view&amp;catid=17&amp;id=7" title="eBusiness Solutions Provider" target="_blank" class="category">
                    <strong>Intermatik</strong></a> <br /> eBusiness Solutions Provider<br><br></td>
		   </tr>
	   		   <tr>
               <td style="padding-left:3px; padding-right:3px;"> <a href="http://www.golkar.or.id/index.php?option=com_weblinks&amp;task=view&amp;catid=17&amp;id=9" title="Kerjasama dengan BNN untuk memerangi narkoba di Indonesia" target="_blank" class="category">
                    <strong>Badan Narkotika Nasional</strong></a> <br /> Kerjasama dengan BNN untuk memerangi narkoba di Indonesia<br><br></td>
		   </tr>
	   		   <tr>
               <td style="padding-left:3px; padding-right:3px;"> <a href="http://www.golkar.or.id/index.php?option=com_weblinks&amp;task=view&amp;catid=17&amp;id=8" title="Sistem Informasi Pilkada Partai Golkar memberikan hasil pilkada secara real time diseluruh Indonesia" target="_blank" class="category">
                    <strong>Sistem Informasi Pilkada</strong></a> <br /> Sistem Informasi Pilkada Partai Golkar memberikan hasil pilkada secara real time diseluruh Indonesia<br><br></td>
		   </tr>
	   		   <tr>
               <td style="padding-left:3px; padding-right:3px;"> <a href="http://www.golkar.or.id/index.php?option=com_weblinks&amp;task=view&amp;catid=17&amp;id=6" title="Iklan Situs Partai Golkar" target="_blank" class="category">
                    <strong>Adbrite</strong></a> <br /> Iklan Situs Partai Golkar<br><br></td>
		   </tr>
	   	   </table>
	   </td></tr></table>
					</td>
			</tr>
			</table>
			                  </div></td>
              </tr>
              <tr> 
                <td align="left" valign="top"><div id="kananKotak"> 
                    			<table cellpadding="0" cellspacing="0" class="moduletable">
						<tr>
				<td>
				<table width="221" cellspacing=1 bgcolor="#999999">
	<tr> 
    <td height="22" background="http://www.golkar.or.id/templates/golkar10/images/bg_gradasi.gif" witdh="100%"><img src="http://www.golkar.or.id/templates/golkar10/images/bintang_golkar.gif" width="20" height="22" align="absmiddle"> 
    <span class="jd1">Berita Internasional</span></td>
    </tr> <tr bgcolor="#E4E4E4"><td>
	<table width="100%">	<tr bgcolor="#E4E4E4"><td>
	<span class="jd1">Tanggal: </span>26 Oktober 2007<br>	
	<span class="jd1">Tentara Filipina Dipecat Karena Rencana Kudeta</span><br>
	<div align="justify">&nbsp;</div><div align="justify">Sebanyak 26 tentara Filipina hari ini dipecat dan dibebaskan dari tahanan militer setelah diselidiki atas tuduhan rencana kudeta terhadap Presiden Gloria Arroyo pada 2006. &quot;Mereka dibebastugaskan dari militer dan dilepas dari tahanan mulai hari ini,&quot; kata juru bicara militer Letnan Kolonel Ernesto Torres di Manila.<br /> </div><div align="justify">&nbsp;</div> <br><div align=right><a href="index2_2.php?option=content&amp;task=view&amp;id=8507">selengkapnya</a></div></td></tr>	<tr bgcolor="#E4E4E4"><td>
	<span class="jd1">Tanggal: </span>26 Oktober 2007<br>	
	<span class="jd1">Tentara Lebanon Tembak Dua Jet Israel</span><br>
	<div align="justify">&nbsp;</div><div align="justify">Pasukan Lebanon melepaskan tembakan ke dua jet Israel yang terbang rendah di wilayah udara selatan negara itu, Kamis (25/10), kata polisi dan militer. &quot;Tentara Lebanon menggunakan senjata anti pesawat ke arah dua pesawat tempur Israel yang terbang rendah di daerah udara Marjayoun,&quot; kata seorang juru bicara polisi, yang minta namanya tidak ditulis.</div><br><div align=right><a href="index2_2.php?option=content&amp;task=view&amp;id=8509">selengkapnya</a></div></td></tr>	<tr bgcolor="#E4E4E4"><td>
	<span class="jd1">Tanggal: </span>26 Oktober 2007<br>	
	<span class="jd1">Arroyo Memaafkan Estrada</span><br>
	<div align="justify">&nbsp;</div><div align="justify"><strong>Puluhan Tentara Terlibat Upaya Kudeta Diberhentikan</strong><br /> <br /> Beberapa pekan setelah menjalani hukuman penjara seumur hidup karena kasus korupsi, mantan Presiden Filipina Joseph Estrada (70) mendapat grasi atau pengampunan penuh dari Presiden Gloria Macapagal-Arroyo, Kamis (25/10). Sebelumnya, beberapa hari lalu, Estrada memang meminta pengampunan.<br /> </div><br><div align=right><a href="index2_2.php?option=content&amp;task=view&amp;id=8502">selengkapnya</a></div></td></tr>	<tr bgcolor="#E4E4E4"><td>
	<span class="jd1">Tanggal: </span>26 Oktober 2007<br>	
	<span class="jd1">AS Berlakukan Sanksi Terhadap Militer dan Bank Iran</span><br>
	<div align="justify">&nbsp;</div><div align="justify">Menteri Luar Negeri Condoleezza Rice hari Kamis mengumumkan sanksi-sanksi yang diberlakukan pemerintah AS terhadap militer Iran dan tiga bank negara itu untuk menghentikan aliran dana bagi republik Islam tersebut. &quot;Ini berarti tidak ada warga AS atau perusahaan swasta yang diizinkan melakukan transaksi keuangan dengan orang atau lembaga ini,&quot; kata Rice dalam pernyataan kepada wartawan.</div><br><div align=right><a href="index2_2.php?option=content&amp;task=view&amp;id=8503">selengkapnya</a></div></td></tr>	<tr bgcolor="#E4E4E4"><td>
	<span class="jd1">Tanggal: </span>26 Oktober 2007<br>	
	<span class="jd1">Pesawat Tempur Turki Serang Posisi Griliyawan Kurdi</span><br>
	<div align="justify">&nbsp;</div><div align="justify">Pesawat dan helikopter tempur Turki, kemarin, menyerang posisi gerilyawan Kurdi. Menurut Kantor Berita Turki, Anatolia, militer menggempur jalan pegunungan yang biasa digunakan gerilyawan untuk menyusup masuk ke Turki.Serangan dilancarkan masih ke posisi gerilyawan di wilayah Turki, dekat perbatasan Irak. Belum menyeberang ke posisi gerilyawan di wilayah Irak. Bahkan, Turki saat ini telah menggerakan pasukannya ke dekat perbatasan Irak.<br /> </div><br><div align=right><a href="index2_2.php?option=content&amp;task=view&amp;id=8493">selengkapnya</a></div></td></tr></table></td></tr></table>				</td>
			</tr>
			</table>
			                  </div></td>
              </tr>
              <tr> 
                <td align="left" id="kananBanner" valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td background="http://www.golkar.or.id/templates/golkar10/images/bg_kuning.gif"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td width="30" height="22">&nbsp;</td>
                            <td class="jd1">Afiliasi</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr> 
                      <td align="center" style="padding-top: 3px; padding-bottom: 3px;"> 
                        			<table cellpadding="0" cellspacing="0" class="moduletable">
						<tr>
				<td>
				<a href="http://www.golkar.or.id/index.php?option=com_banners&amp;task=click&amp;bid=5" target="_blank"><img src="http://www.golkar.or.id/images/banners/logo_mpr.gif" border="0" alt="Banner" /></a>				</td>
			</tr>
			</table>
			                      </td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr valign="middle"> 
          <td class="footer2" colspan="3" background="http://www.golkar.or.id/templates/golkar10/images/bgfooter.gif">Hak 
            Cipta @ 2005 Partai Golkar dilindungi oleh Undang Undang | Dikelola 
            oleh Bik - DIV. SisInfoTel | Dirancang oleh Intermatik</td>
        </tr>
      </table></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2203881-3";
urchinTracker();
</script>
<script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 4;
var phpmyvisitesURL = "http://www.intermatik.co.id/phpmv2/phpmyvisites.php";
//-->
</script>
<script language=javascript src="http://www.intermatik.co.id/phpmv2/phpmyvisites.js" type="text/javascript"></script>
</body>
</html>
<!-- 1193408986 -->
